{
  "cSpell.words": [
    "descomentar",
    "dtos",
    "editorconfig",
    "eslintignore",
    "Kodi",
    "Lexar",
    "middlewares",
    "minidlna",
    "ormconfig",
    "pinst",
    "postpack",
    "SATA",
    "tipados",
    "Tutoriando",
    "UEFI"
  ]
}
